<!Doctype html>
<html>
<head>
  <title>الخرائط الذهنية في التاريخ
  </title>
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    body{background:aqua}
    img{
      float:right;
      width:700;
      height:700;
    }
    .r {
      text-align:center;
      color:red;
      text-shadow:2px 4px 8px
    }
    .r:hover{background:yellow;
    }
    img{
      float:right;
    }


  </style>
</head>
<body>   
 <style>
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: red;
  }
</style>
</head>
<body>
  <a href="https://educationhistoiregeographie.netlify.app">صفحة الإستقبال</a>

  <h1 class="r"/>خطاطات الحرب العالمية الأولى<h1>
    <div class="gallery">
      <a target="_blank" href="ppp.jpg">
        <img src="ppp.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">مراحل وخصائص الحرب</div>
    </div>

    <div class="gallery">
      <a target="b" href="causes.jpg">
        <img src="causes.jpg" alt="Forest" width="6000" height= "6000">
      </a>
      <div class="desc">أسباب الحرب العالمية الأولى </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="etap.jpg">
        <img src="etap.jpg" alt="N" width="6000" height="6000">
      </a>
      <div class="desc">مراحل الحرب العالمية الأولى </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="plan.jpg">
        <img src="plan.jpg" alt="plan" width="6000" height="6000">
      </a>
      <div class="desc"> نتائج الحرب العالمية الأولى</div>
    </div><br><br><br>
    <img src="img.jpg" class="3" >
    <br><br><br><br><br><br><h1 class="r">خطاطات الحرب العالمية الثانية</h1><br><br><br><br><br><br>
    <br><br><br><img src="hit.jpg"><br><br><br>
    <div class="gallery">
      <a target="_blank" href="etape.jpg">
        <img src="etape.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">مراحل وخصائص الحرب</div>
    </div>

    <div class="gallery">
      <a target="b" href="22.jpg">
        <img src="22.jpg" alt="Forest" width="6000" height= "6000">
      </a>
      <div class="desc">أسباب الحرب العالمية الأولى </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="mar.jpg">
        <img src="mar.jpg" alt="N" width="6000" height="6000">
      </a>
      <div class="desc">مراحل الحرب العالمية الأولى </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="nat.jpg">
        <img src="nat.jpg" alt="plan" width="6000" height="6000">
      </a>
      <div class="desc"> نتائج الحرب العالمية الأولى</div>
    </div><br><br><br>



  </body>
  </html>
